Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:Lab1" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Розв'язання задачі класифікації за допомогою персептрону" Height="650" Width="958" SizeToContent="WidthAndHeight">

    <Grid  Height="650" Width="958" >


        <TabControl>
            <TabItem Header="Навчання"  IsSelected="True">
                <Grid>
                    <DataGrid FontSize="20" SelectionUnit="Cell" AutoGenerateColumns="True"
  HeadersVisibility="All" x:Name="trainingData" Margin="10,38,801,266"
        dataGrid2D:ItemsSource.Array2D="{Binding Data2D}"
dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders}"
CanUserSortColumns="False">
                        <DataGrid.ToolTip>
                            Навчальна вибірка
                        </DataGrid.ToolTip>

                    </DataGrid>
                    <ScottPlot:WpfPlot x:Name="WpfPlot1" Margin="281,0,10,155" BorderThickness="1" BorderBrush="Black"/>
                    <Button Cursor="Hand" x:Name="start_train_bt" Click="start_train_bt_Click" Content="Автоматичне навчання" Margin="10,361,801,229"/>
                    <Button Cursor="Hand" x:Name="add_training_input" Click="add_training_input_Click" FontSize="50" Margin="167,38,765,564" >
                        <Button.Content>
                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="+" Height="78"/>
                        </Button.Content>
                    </Button>
                    <Button Cursor="Hand" x:Name="clear_training_input" Click="clear_training_input_Click" FontSize="20" Margin="187,38,747,564" >
                        <Button.Content>
                            <TextBlock Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Х" Height="29" Width="15"/>
                        </Button.Content>
                    </Button>

                    <Label FontSize="16" Margin="19,390,805,200">Ручне навчання</Label>
                    <Button Cursor="Hand" Click="nextIteration_Click" Visibility="Visible" x:Name="nextIteration" Margin="10,425,875,167">Крок</Button>
                    <TextBox VerticalScrollBarVisibility="Visible" FontSize="20" x:Name="Logs" Margin="0,467,0,10"></TextBox>
                    <Button Cursor="Hand" Click="timeIteration_Click" Visibility="Visible" x:Name="timeIteration" Margin="87,425,801,167" Content="Час"/>
                    
                    <TextBox  FontSize="20" x:Name="time" Margin="162,425,756,167">1</TextBox>
                    <Label Margin="196,425,700,167">секунд</Label>
                    <Label FontSize="20" Margin="160,58,755,526">c=</Label>
                    <TextBox x:Name="learningRate" FontSize="20" Text="0,15" HorizontalAlignment="Left" Margin="191,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>

                    <TextBox Text="0,8" FontSize="20" x:Name="W0_input" Margin="191,103,702,494"/>
                    <TextBox Text="0,4" FontSize="20" x:Name="W1_input" Margin="191,128,702,468"/>
                    <TextBox Text="-1,2" FontSize="20" x:Name="W2_input" Margin="191,154,702,440"/>

                    <Label FontSize="16" Margin="151,100,747,484" Content="W1="/>
                    <Label FontSize="16" Margin="151,125,755,459" Content="W2="/>
                    <Label FontSize="16" Margin="151,153,755,431" Content="W3="/>
                </Grid>
            </TabItem>
            <TabItem Header="Тестування">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="347*"/>
                        <RowDefinition Height="275*"/>
                    </Grid.RowDefinitions>
                    <Image Source="perceptron.png" Margin="93,98,87,155" Grid.RowSpan="2"/>
                    <TextBox FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  IsReadOnly="True" x:Name="outputTB"  Margin="856,262,33,45"/>
                    <TextBox  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="20" x:Name="x2_input" BorderThickness="1" BorderBrush="Black" Margin="18,262,872,52"/>
                    <TextBox  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="20" x:Name="x1_input" BorderThickness="1" BorderBrush="Black" Margin="18,182,872,130"/>
                    <Label FontSize="25" BorderThickness="0" Margin="2,7,839,206" Grid.Row="1">Поріг 1</Label>

                    <TextBlock x:Name="W1" Text="0,4" FontSize="20" Margin="183,249,699,70">
                    </TextBlock>
                    <TextBlock x:Name="W2" FontSize="20" Text="0,8" Margin="183,166,699,152"/>


                    <TextBlock FontSize="20" Text="-1,2" x:Name="W3"  Margin="183,347,689,248" Grid.RowSpan="2"/>



                    <Label x:Name="Net" FontSize="30" Margin="376,257,512,40">net</Label>
                    <Label x:Name="Fnet" FontSize="30" Margin="567,258,290,42">f(net)</Label>
                    <Button Content="Класифікувати" Margin="350,176,344,42" Click="ClassificationButton_Click" Grid.Row="1"/>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>

</Window>
